.btn, input[type="button"], .button {
  box-shadow: none;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  font-weight: bold;
  letter-spacing: 1.5em;

  &:hover {
    color: #CECCD2;
    box-shadow: none;
    border: none;
  }
}