#root .borderedControl {
  background-color: transparent;
  border: none;
  box-shadow: none;
  transition: .2s ease all;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  color: rgba(0, 0, 0, .65) !important;
  min-width: 18px;

  .title {
    color: rgba(0, 0, 0, .65) !important;
  }

  &:hover {
    transition: .2s ease all;
    background: #e6e6e6 !important;
    color: rgba(0, 0, 0, .75) !important;

    .title {
      color: rgba(0, 0, 0, .75) !important;
    }
  }
}