.UserCountryMap.card-content.dataTable {
     background: @theme-color-background-base;
}

td .label img {
     display: none;
}

// Visitor map colors
.visitor-map[data-name="no-data-color"] {
     color: white;
}

.visitor-map[data-name="one-country-color"] {
     color: #e6e6e6;
}

.visitor-map[data-name="color-range-start-choropleth"] {
     color: #ceccd2;
}

.visitor-map[data-name="color-range-start-normal"] {
     color: #ceccd2;
}

.visitor-map[data-name="color-range-end-choropleth"] {
     color: #323036;
}

.visitor-map[data-name="color-range-end-normal"] {
     color: #323036;
}

.visitor-map[data-name="country-highlight-color"] {
     color: #ceccd2;
}

.visitor-map[data-name="country-selected-color"] {
     color: #ceccd2;
}

.visitor-map[data-name="unknown-region-fill-color"] {
     color: white;
}

.visitor-map[data-name="unknown-region-stroke-color"] {
     color: #e6e6e6;
}

.visitor-map[data-name="region-stroke-color"] {
     color: #e6e6e6;
}

.visitor-map[data-name="region-selected-color"] {
     color: #ceccd2;
}

.visitor-map[data-name="region-highlight-color"] {
     color: #ceccd2;
}

.visitor-map[data-name="invisible-region-background"] {
     color: #e6e6e6;
}

.visitor-map[data-name="city-label-color"] {
     color: #e6e6e6;
}

.visitor-map[data-name="city-stroke-color"] {
     color: #e6e6e6;
}

.visitor-map[data-name="city-highlight-stroke-color"] {
     color: #ceccd2;
}

.visitor-map[data-name="city-highlight-fill-color"] {
     color: #ceccd2;
}

.visitor-map[data-name="city-highlight-label-color"] {
     color: #000;
}

.visitor-map[data-name="city-label-fill-color"] {
     color: @theme-color-background-base;
}

.visitor-map[data-name="city-selected-color"] {
     color: #f4f45b;
}

.visitor-map[data-name="city-selected-label-color"] {
     color: #000;
}

.visitor-map[data-name="region-layer-stroke-color"] {
     color: #aaa;
}

.visitor-map[data-name="special-metrics-color-scale-1"] {
     color: #385993;
}

.visitor-map[data-name="special-metrics-color-scale-2"] {
     color: #385993;
}

.visitor-map[data-name="special-metrics-color-scale-3"] {
     color: #e87500;
}

.visitor-map[data-name="special-metrics-color-scale-4"] {
     color: #e87500;
}
