#secondNavBar {

  ul {
    & > li > ul > li.active > .item {
      background-color: #E6E6E6 !important;
    }

    li {

      &.active > a {
        background-color: #CECCD2 !important;
      }

      a {
        border-radius: 0;
        font-weight: 500;
        font-size: 14px;
        //letter-spacing: .25px;
        color: rgba(0, 0, 0, 0.54);
        padding: 9px 21px 10px 19px !important;

        &:focus {
          outline: none !important;
        }

        &:hover {
          background-color: #CECCD2 !important;
          transition: .2s ease all;
        }
      }
    }
  }
}

#root #secondNavBar .navbar > li > ul li .item {
  padding-left: 65px !important;
}