// sparkline colors
.sparkline-colors[data-name="backgroundColor"] {
     color: @theme-color-background-base;
}

.sparkline-colors[data-name="lineColor"] {
     color: #323036;
}

.sparkline-colors[data-name="minPointColor"] {
     color: #323036;
}

.sparkline-colors[data-name="maxPointColor"] {
     color: #323036;
}

.sparkline-colors[data-name="lastPointColor"] {
     color: white; //hidden
}

.sparkline-colors[data-name="fillColor"] {
     color: transparent;
}
