.theWidgetContent h2 {
     font-weight: 300 !important;
}

.dataTableVizVisitorLog .card {
     box-shadow: none;
     border: none;
     border-radius: 0px;
}

#visitsLive {
     & .datetime,
     & .settings {
          background-color: @theme-color-background-base;
     }
}
