.widget {
     background-color: transparent;
     box-shadow: none;
     border: none !important;

     &:hover {
          box-shadow: none;
     }

     .widgetTop {
          border: none;
          background-color: transparent;
          padding: 0 !important;

          .buttons {
               background: transparent;
               top: 4px;
               right: 0;
               padding-left: 0;

               .button {
                    margin-top: 0px;

                    &:first-child {
                         margin-right: 0;
                    }
               }
          }

          .widgetName {
               padding: 0 0 15px 0 !important;
               font-weight: bold;
               color: @theme-color-header-text;
               text-align: center;
               text-transform: uppercase;
               font-size: 0.8em;
          }
     }

     .widgetContent {
          background-color: @theme-color-background-base;
          padding-top: 15px;
          box-shadow: none;
          border: none;
          border-radius: 0px;
          overflow: hidden;

          .dataTable,
          .card {
               margin-top: -15px;
               border: none !important;
               background-color: #faf9f6;
          }
     }
}
