@theme-color-brand: #CECCD2;
@theme-color-background-base: #faf9f6;
@theme-color-header-background: #FAF9F6;
@theme-color-header-text: #323036;

@theme-color-widget-title-background: transparent;
@theme-color-widget-title-text: #323036;

@theme-color-menu-contrast-text: rgba(0, 0, 0, 0.54);
@theme-color-menu-contrast-textActive: #828089;
@theme-color-menu-contrast-textSelected: #ceccd2;
@theme-color-menu-contrast-background: transprent;

// Graph series 1

@graph-colors-data-series0: #323036; // light blue 50 series (800)
@graph-series0-shade1-color: #828089; // (A200)
@graph-series0-shade2-color: #CECCD2; // (A400)
@graph-series0-shade3-color: #E6E6E6; // (A700)
