@import "_colors";
@import "_variables";

@import "components/_admin_users_list";
@import "components/_button";
@import "components/_card";
@import "components/_control";
@import "components/_header";
@import "components/_menu";
@import "components/_search";
@import "components/_sparkline";
@import "components/_visitor_log";
@import "components/_widget";

@import "components/_login";
@import "components/_charts";
@import "components/_maps";

@theme-color-brand: #ceccd2;
@theme-color-background-base: #faf9f6;
@theme-color-header-background: #faf9f6;
@theme-color-header-text: #323036;

@theme-color-widget-title-background: transparent;
@theme-color-widget-title-text: #323036;

@theme-color-menu-contrast-text: rgba(0, 0, 0, 0.54);
@theme-color-menu-contrast-textActive: #828089;
@theme-color-menu-contrast-textSelected: #ceccd2;
@theme-color-menu-contrast-background: transparent;
